// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B601F40E1EBCEA4200DC18FF /* UCIntrinsicTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B601F40D1EBCEA4200DC18FF /* UCIntrinsicTableView.swift */; };
		B601F4131EBCEC1700DC18FF /* BookViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B601F4121EBCEC1700DC18FF /* BookViewController.swift */; };
		B601F4151EBCECA100DC18FF /* BookTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B601F4141EBCECA100DC18FF /* BookTableViewCell.swift */; };
		B601F4171EBCEFE300DC18FF /* UCRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = B601F4161EBCEFE300DC18FF /* UCRequest.swift */; };
		B601F4191EBCF01600DC18FF /* UCUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = B601F4181EBCF01600DC18FF /* UCUtils.swift */; };
		B601F41B1EBCF1D100DC18FF /* Structs.swift in Sources */ = {isa = PBXBuildFile; fileRef = B601F41A1EBCF1D100DC18FF /* Structs.swift */; };
		B601F41F1EBCF83600DC18FF /* BooksDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = B601F41E1EBCF83600DC18FF /* BooksDataSource.swift */; };
		B601F4211EBCF8E800DC18FF /* UCBookList.swift in Sources */ = {isa = PBXBuildFile; fileRef = B601F4201EBCF8E800DC18FF /* UCBookList.swift */; };
		B601F4231EBCF92700DC18FF /* UCBook.swift in Sources */ = {isa = PBXBuildFile; fileRef = B601F4221EBCF92700DC18FF /* UCBook.swift */; };
		B601F4251EBD073200DC18FF /* BooksTableViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B601F4241EBD073200DC18FF /* BooksTableViewDelegate.swift */; };
		B601F4271EBD33DA00DC18FF /* UCUpateDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B601F4261EBD33DA00DC18FF /* UCUpateDelegate.swift */; };
		B65692A51EBDDA80000C933C /* Todo.txt in Resources */ = {isa = PBXBuildFile; fileRef = B65692A41EBDDA80000C933C /* Todo.txt */; };
		B6CBCFDB1EBCDA5100B82734 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6CBCFDA1EBCDA5100B82734 /* AppDelegate.swift */; };
		B6CBCFE01EBCDA5100B82734 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B6CBCFDE1EBCDA5100B82734 /* Main.storyboard */; };
		B6CBCFE21EBCDA5100B82734 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B6CBCFE11EBCDA5100B82734 /* Assets.xcassets */; };
		B6CBCFE51EBCDA5100B82734 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B6CBCFE31EBCDA5100B82734 /* LaunchScreen.storyboard */; };
		B6CBCFF01EBCDA5100B82734 /* UniCodersTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6CBCFEF1EBCDA5100B82734 /* UniCodersTests.swift */; };
		FF61FF659C670B2B94FF5827 /* Pods_UniCoders.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DFF5B19C2B0547816E9CA8CB /* Pods_UniCoders.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B6CBCFEC1EBCDA5100B82734 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B6CBCFCF1EBCDA5100B82734 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B6CBCFD61EBCDA5100B82734;
			remoteInfo = UniCoders;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5983745CBCAF6CD907D27982 /* Pods-UniCoders.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UniCoders.debug.xcconfig"; path = "Pods/Target Support Files/Pods-UniCoders/Pods-UniCoders.debug.xcconfig"; sourceTree = "<group>"; };
		B29534AE1AC824F0AC9E0FE6 /* Pods-UniCoders.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UniCoders.release.xcconfig"; path = "Pods/Target Support Files/Pods-UniCoders/Pods-UniCoders.release.xcconfig"; sourceTree = "<group>"; };
		B601F40D1EBCEA4200DC18FF /* UCIntrinsicTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UCIntrinsicTableView.swift; path = Helpers/UCIntrinsicTableView.swift; sourceTree = "<group>"; };
		B601F4121EBCEC1700DC18FF /* BookViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BookViewController.swift; path = Controllers/BookViewController.swift; sourceTree = "<group>"; };
		B601F4141EBCECA100DC18FF /* BookTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BookTableViewCell.swift; path = Views/BookTableViewCell.swift; sourceTree = "<group>"; };
		B601F4161EBCEFE300DC18FF /* UCRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UCRequest.swift; path = Helpers/UCRequest.swift; sourceTree = "<group>"; };
		B601F4181EBCF01600DC18FF /* UCUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UCUtils.swift; path = Helpers/UCUtils.swift; sourceTree = "<group>"; };
		B601F41A1EBCF1D100DC18FF /* Structs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Structs.swift; path = Helpers/Structs.swift; sourceTree = "<group>"; };
		B601F41E1EBCF83600DC18FF /* BooksDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BooksDataSource.swift; path = Models/BooksDataSource.swift; sourceTree = "<group>"; };
		B601F4201EBCF8E800DC18FF /* UCBookList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UCBookList.swift; path = Models/UCBookList.swift; sourceTree = "<group>"; };
		B601F4221EBCF92700DC18FF /* UCBook.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UCBook.swift; path = Models/UCBook.swift; sourceTree = "<group>"; };
		B601F4241EBD073200DC18FF /* BooksTableViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BooksTableViewDelegate.swift; path = Models/BooksTableViewDelegate.swift; sourceTree = "<group>"; };
		B601F4261EBD33DA00DC18FF /* UCUpateDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UCUpateDelegate.swift; path = Helpers/UCUpateDelegate.swift; sourceTree = "<group>"; };
		B65692A41EBDDA80000C933C /* Todo.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Todo.txt; sourceTree = "<group>"; };
		B6CBCFD71EBCDA5100B82734 /* UniCoders.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UniCoders.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B6CBCFDA1EBCDA5100B82734 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B6CBCFDF1EBCDA5100B82734 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B6CBCFE11EBCDA5100B82734 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B6CBCFE41EBCDA5100B82734 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B6CBCFE61EBCDA5100B82734 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B6CBCFEB1EBCDA5100B82734 /* UniCodersTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UniCodersTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B6CBCFEF1EBCDA5100B82734 /* UniCodersTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UniCodersTests.swift; sourceTree = "<group>"; };
		B6CBCFF11EBCDA5100B82734 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DFF5B19C2B0547816E9CA8CB /* Pods_UniCoders.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UniCoders.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B6CBCFD41EBCDA5100B82734 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF61FF659C670B2B94FF5827 /* Pods_UniCoders.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6CBCFE81EBCDA5100B82734 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		24356573F838A45052A539B5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5983745CBCAF6CD907D27982 /* Pods-UniCoders.debug.xcconfig */,
				B29534AE1AC824F0AC9E0FE6 /* Pods-UniCoders.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B601F40B1EBCE3E400DC18FF /* Model */ = {
			isa = PBXGroup;
			children = (
				B601F4221EBCF92700DC18FF /* UCBook.swift */,
				B601F4201EBCF8E800DC18FF /* UCBookList.swift */,
				B601F41E1EBCF83600DC18FF /* BooksDataSource.swift */,
				B601F4241EBD073200DC18FF /* BooksTableViewDelegate.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		B601F40C1EBCEA1C00DC18FF /* Helpers */ = {
			isa = PBXGroup;
			children = (
				B601F40D1EBCEA4200DC18FF /* UCIntrinsicTableView.swift */,
				B601F4161EBCEFE300DC18FF /* UCRequest.swift */,
				B601F4181EBCF01600DC18FF /* UCUtils.swift */,
				B601F41A1EBCF1D100DC18FF /* Structs.swift */,
				B601F4261EBD33DA00DC18FF /* UCUpateDelegate.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		B601F40F1EBCEA9000DC18FF /* View */ = {
			isa = PBXGroup;
			children = (
				B6CBCFDE1EBCDA5100B82734 /* Main.storyboard */,
				B6CBCFE31EBCDA5100B82734 /* LaunchScreen.storyboard */,
				B601F4141EBCECA100DC18FF /* BookTableViewCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		B601F4101EBCEAA500DC18FF /* Support */ = {
			isa = PBXGroup;
			children = (
				B6CBCFE11EBCDA5100B82734 /* Assets.xcassets */,
				B6CBCFE61EBCDA5100B82734 /* Info.plist */,
				B65692A41EBDDA80000C933C /* Todo.txt */,
			);
			name = Support;
			sourceTree = "<group>";
		};
		B601F4111EBCEAB800DC18FF /* Controllers */ = {
			isa = PBXGroup;
			children = (
				B601F4121EBCEC1700DC18FF /* BookViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		B6CBCFCE1EBCDA5100B82734 = {
			isa = PBXGroup;
			children = (
				B6CBCFD91EBCDA5100B82734 /* UniCoders */,
				B6CBCFEE1EBCDA5100B82734 /* UniCodersTests */,
				B6CBCFD81EBCDA5100B82734 /* Products */,
				24356573F838A45052A539B5 /* Pods */,
				EA5667F0D65557A416F4E8AD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B6CBCFD81EBCDA5100B82734 /* Products */ = {
			isa = PBXGroup;
			children = (
				B6CBCFD71EBCDA5100B82734 /* UniCoders.app */,
				B6CBCFEB1EBCDA5100B82734 /* UniCodersTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B6CBCFD91EBCDA5100B82734 /* UniCoders */ = {
			isa = PBXGroup;
			children = (
				B6CBCFDA1EBCDA5100B82734 /* AppDelegate.swift */,
				B601F40B1EBCE3E400DC18FF /* Model */,
				B601F40F1EBCEA9000DC18FF /* View */,
				B601F4111EBCEAB800DC18FF /* Controllers */,
				B601F40C1EBCEA1C00DC18FF /* Helpers */,
				B601F4101EBCEAA500DC18FF /* Support */,
			);
			path = UniCoders;
			sourceTree = "<group>";
		};
		B6CBCFEE1EBCDA5100B82734 /* UniCodersTests */ = {
			isa = PBXGroup;
			children = (
				B6CBCFEF1EBCDA5100B82734 /* UniCodersTests.swift */,
				B6CBCFF11EBCDA5100B82734 /* Info.plist */,
			);
			path = UniCodersTests;
			sourceTree = "<group>";
		};
		EA5667F0D65557A416F4E8AD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DFF5B19C2B0547816E9CA8CB /* Pods_UniCoders.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B6CBCFD61EBCDA5100B82734 /* UniCoders */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B6CBCFF41EBCDA5100B82734 /* Build configuration list for PBXNativeTarget "UniCoders" */;
			buildPhases = (
				F6E5C18EC5A48ECE974D1DD5 /* [CP] Check Pods Manifest.lock */,
				B6CBCFD31EBCDA5100B82734 /* Sources */,
				B6CBCFD41EBCDA5100B82734 /* Frameworks */,
				B6CBCFD51EBCDA5100B82734 /* Resources */,
				D5FE7E009D2673FC5439F29E /* [CP] Embed Pods Frameworks */,
				BB9B644ECE26943C85EAAA9A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UniCoders;
			productName = UniCoders;
			productReference = B6CBCFD71EBCDA5100B82734 /* UniCoders.app */;
			productType = "com.apple.product-type.application";
		};
		B6CBCFEA1EBCDA5100B82734 /* UniCodersTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B6CBCFF71EBCDA5100B82734 /* Build configuration list for PBXNativeTarget "UniCodersTests" */;
			buildPhases = (
				B6CBCFE71EBCDA5100B82734 /* Sources */,
				B6CBCFE81EBCDA5100B82734 /* Frameworks */,
				B6CBCFE91EBCDA5100B82734 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B6CBCFED1EBCDA5100B82734 /* PBXTargetDependency */,
			);
			name = UniCodersTests;
			productName = UniCodersTests;
			productReference = B6CBCFEB1EBCDA5100B82734 /* UniCodersTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B6CBCFCF1EBCDA5100B82734 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Rufat A";
				TargetAttributes = {
					B6CBCFD61EBCDA5100B82734 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
					B6CBCFEA1EBCDA5100B82734 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = B6CBCFD61EBCDA5100B82734;
					};
				};
			};
			buildConfigurationList = B6CBCFD21EBCDA5100B82734 /* Build configuration list for PBXProject "UniCoders" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B6CBCFCE1EBCDA5100B82734;
			productRefGroup = B6CBCFD81EBCDA5100B82734 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B6CBCFD61EBCDA5100B82734 /* UniCoders */,
				B6CBCFEA1EBCDA5100B82734 /* UniCodersTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B6CBCFD51EBCDA5100B82734 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B65692A51EBDDA80000C933C /* Todo.txt in Resources */,
				B6CBCFE51EBCDA5100B82734 /* LaunchScreen.storyboard in Resources */,
				B6CBCFE21EBCDA5100B82734 /* Assets.xcassets in Resources */,
				B6CBCFE01EBCDA5100B82734 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6CBCFE91EBCDA5100B82734 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		BB9B644ECE26943C85EAAA9A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UniCoders/Pods-UniCoders-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D5FE7E009D2673FC5439F29E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UniCoders/Pods-UniCoders-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F6E5C18EC5A48ECE974D1DD5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B6CBCFD31EBCDA5100B82734 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B601F4231EBCF92700DC18FF /* UCBook.swift in Sources */,
				B601F4151EBCECA100DC18FF /* BookTableViewCell.swift in Sources */,
				B601F41F1EBCF83600DC18FF /* BooksDataSource.swift in Sources */,
				B601F4131EBCEC1700DC18FF /* BookViewController.swift in Sources */,
				B6CBCFDB1EBCDA5100B82734 /* AppDelegate.swift in Sources */,
				B601F4211EBCF8E800DC18FF /* UCBookList.swift in Sources */,
				B601F41B1EBCF1D100DC18FF /* Structs.swift in Sources */,
				B601F4171EBCEFE300DC18FF /* UCRequest.swift in Sources */,
				B601F4251EBD073200DC18FF /* BooksTableViewDelegate.swift in Sources */,
				B601F40E1EBCEA4200DC18FF /* UCIntrinsicTableView.swift in Sources */,
				B601F4271EBD33DA00DC18FF /* UCUpateDelegate.swift in Sources */,
				B601F4191EBCF01600DC18FF /* UCUtils.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6CBCFE71EBCDA5100B82734 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6CBCFF01EBCDA5100B82734 /* UniCodersTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B6CBCFED1EBCDA5100B82734 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B6CBCFD61EBCDA5100B82734 /* UniCoders */;
			targetProxy = B6CBCFEC1EBCDA5100B82734 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B6CBCFDE1EBCDA5100B82734 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B6CBCFDF1EBCDA5100B82734 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B6CBCFE31EBCDA5100B82734 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B6CBCFE41EBCDA5100B82734 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B6CBCFF21EBCDA5100B82734 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B6CBCFF31EBCDA5100B82734 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B6CBCFF51EBCDA5100B82734 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5983745CBCAF6CD907D27982 /* Pods-UniCoders.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = UniCoders/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Home.UniCoders;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B6CBCFF61EBCDA5100B82734 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B29534AE1AC824F0AC9E0FE6 /* Pods-UniCoders.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = UniCoders/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Home.UniCoders;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		B6CBCFF81EBCDA5100B82734 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = UniCodersTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Home.UniCodersTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UniCoders.app/UniCoders";
			};
			name = Debug;
		};
		B6CBCFF91EBCDA5100B82734 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = UniCodersTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Home.UniCodersTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UniCoders.app/UniCoders";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B6CBCFD21EBCDA5100B82734 /* Build configuration list for PBXProject "UniCoders" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6CBCFF21EBCDA5100B82734 /* Debug */,
				B6CBCFF31EBCDA5100B82734 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B6CBCFF41EBCDA5100B82734 /* Build configuration list for PBXNativeTarget "UniCoders" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6CBCFF51EBCDA5100B82734 /* Debug */,
				B6CBCFF61EBCDA5100B82734 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B6CBCFF71EBCDA5100B82734 /* Build configuration list for PBXNativeTarget "UniCodersTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6CBCFF81EBCDA5100B82734 /* Debug */,
				B6CBCFF91EBCDA5100B82734 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B6CBCFCF1EBCDA5100B82734 /* Project object */;
}
